/* this file is for grids and flexboxes */
main{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto; 
    grid-gap: 3px;
    height: 100vh;
}

nav{
background-color:white;
border: 1px #d4d7db solid;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);;
border-radius: 5px;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
padding: 20px;
}
nav a{
font-weight:bold;

}
#content{
    display: grid;
    grid-template-columns: 1fr; 
    justify-items: center;
grid-gap: 5px;

}
#content-post .nested-grid{
    display: grid;
    grid-template-columns: 3fr 1fr; 
    align-items: stretch;
}
#content-post .nested-grid >*{
    display: flex;
    flex-direction: column;
    border: 1px #d4d7db solid;
    align-items: center;
    border-radius: 5px;
    padding: 15px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);;
    margin: 10px;
}
footer{
    padding: 10px;
    border: 1px #d4d7db solid;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);;
border-radius: 5px;
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    }

    @media (min-width: 500px) {
        #content {
            grid-template-columns: repeat(2, 1fr);
        }
        nav{
            flex-direction: row;
        }
        #content-post .nested-grid{
            display: grid;
            
            grid-template-columns: 3fr 1fr; 
            
        
        }
      }

      